<!DOCTYPE html>
<html>
    <head>

        <link rel="stylesheet" href="./style.css" />
        <script src="./functions.js"></script>
    </head>
    <body>
        <header id='main-header'>
            <div class='container'>
            <a class='logo' href='#'>Guided Tours</a>
            <nav>
                <a href='#'>Tours</a>
                <a href='#'>Pricing</a>
            </nav>
            </div>
        </header>
        <div id='intro'>
            <div class='cta container'>
            <img alt='Splash' class='splash' src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/203277/adventure-splash.svg'>
            <h1>Explore and Discover</h1>
            <p>Delectus illum corporis laundantium illo repudiandae et doloemque.</p>
            <a class='button' href='#'>
                <span>Start your adventure</span>
            </a>
            </div>
        </div>
        <div id='tours'>
            <div class='container'>
            <h2>Where would you like to go?</h2>
            <form action='#'>
                <input id='location' placeholder='Location' type='text'>
                <button class='button' type='submit'>Get Moving</button>
            </form>
            </div>
            <ul>
            <li>
                <div>
                <h3>Denali</h3>
                <h4>Alaska</h4>
                </div>
                <!-- Image by Maureen [CC-BY-2.0 (http://creativecommons.org/licenses/by/2.0)], via Flickr, https://www.flickr.com/photos/amerune/9374725724 -->
                <img alt='Denali, Alaska' src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/203277/denali_alaska.jpg'>
            </li>
            <li>
                <div>
                <h3>Mirror Lake</h3>
                <h4>California</h4>
                </div>
                <!-- Image By chensiyuan (chensiyuan) [GFDL (http://www.gnu.org/copyleft/fdl.html) or CC BY-SA 4.0-3.0-2.5-2.0-1.0 (http://creativecommons.org/licenses/by-sa/4.0-3.0-2.5-2.0-1.0)], via Wikimedia Commons, https://upload.wikimedia.org/wikipedia/commons/7/70/Yosemite_national_park_mirror_lake_2010u.JPG -->
                <img alt='Mirror Lake, California' src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/203277/mirror-lake_california.jpg'>
            </li>
            <li>
                <div>
                <h3>Antelope Canyon</h3>
                <h4>Arizona</h4>
                </div>
                <!-- Image By Moyan Brenn [CC-BY-2.0 (http://creativecommons.org/licenses/by/2.0)], via Flickr, https://www.flickr.com/photos/aigle_dore/5951674773 -->
                <img alt='Antelope Canyon, Arizona' src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/203277/antelope-canyon_arizona.jpg'>
            </li>
            <li>
                <div>
                <h3>Key West</h3>
                <h4>Florida</h4>
                </div>
                <!-- Image By Ricymar Photography [CC-BY-2.0 (http://creativecommons.org/licenses/by/2.0)], via Flickr, https://www.flickr.com/photos/ricardo_mangual/5749480168 -->
                <img alt='Key West, Florida' src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/203277/key-west_florida.jpg'>
            </li>
            <li>
                <div>
                <h3>Saint Mary Lake</h3>
                <h4>Montana</h4>
                </div>
                <!-- Image By Ricymar Photography [CC-BY-2.0 (http://creativecommons.org/licenses/by/2.0)], via Flickr, https://www.flickr.com/photos/ricardo_mangual/5749480168 -->
                <img alt='Saint Mary Lake, Montana' src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/203277/saint-mary-lake_montana.jpg'>
            </li>
            <li>
                <div>
                <h3>Moab</h3>
                <h4>Utah</h4>
                </div>
                <!-- Image By Gridge [GFDL (http://www.gnu.org/copyleft/fdl.html) or CC BY-SA 4.0-3.0-2.5-2.0-1.0 (http://creativecommons.org/licenses/by-sa/4.0-3.0-2.5-2.0-1.0)], via Wikimedia Commons, https://upload.wikimedia.org/wikipedia/commons/0/06/Delicatearch1.jpg -->
                <img alt='Moab, Utah' src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/203277/moab_utah.jpg'>
            </li>
            <li>
                <div>
                <h3>Waipio Valley</h3>
                <h4>Hawaii</h4>
                </div>
                <!-- Image By Paul Bica [CC-BY-2.0 (http://creativecommons.org/licenses/by/2.0)], via Flickr, https://www.flickr.com/photos/dexxus/5652914929 -->
                <img alt='Waipio Valley, Hawaii' src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/203277/waipio-valley_hawaii.jpg'>
            </li>
            <li>
                <div>
                <h3>Carlsbad Caverns</h3>
                <h4>New Mexico</h4>
                </div>
                <!-- Image By Guinther [GFDL (http://www.gnu.org/copyleft/fdl.html) or CC-BY-SA-3.0 (http://creativecommons.org/licenses/by-sa/3.0/)], via Wikimedia Commons, https://upload.wikimedia.org/wikipedia/commons/d/dd/Carlsbad_Interior_Formations.jpg -->
                <img alt='Carlsbad Caverns, New Mexico' src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/203277/carlsbad-caverns_new-mexico.jpg'>
            </li>
            </ul>
        </div>
        <div class='container' id='pricing'>
            <article>
            <h3>Tier 1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius adipisci, sed libero. Iste asperiores suscipit, consequatur debitis animi impedit numquam facilis iusto porro labore dolorem, maxime magni incidunt. Delectus, est!</p>
            <p>Possimus deserunt nisi perferendis, consequuntur odio et aperiam, est, dicta dolor itaque sunt laborum, magni qui optio illum dolore laudantium similique harum. Eveniet quis, libero eligendi delectus repellendus repudiandae ipsum.</p>
            <a class='button' href='#'>
                <span>Learn More</span>
            </a>
            </article>
            <article>
            <h3>Tier 2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius adipisci, sed libero. Iste asperiores suscipit, consequatur debitis animi impedit numquam facilis iusto porro labore dolorem, maxime magni incidunt. Delectus, est!</p>
            <p>Possimus deserunt nisi perferendis, consequuntur odio et aperiam, est, dicta dolor itaque sunt laborum, magni qui optio illum dolore laudantium similique harum. Eveniet quis, libero eligendi delectus repellendus repudiandae ipsum.</p>
            <a class='button' href='#'>
                <span>Learn More</span>
            </a>
            </article>
            <article>
            <h3>Tier 3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius adipisci, sed libero. Iste asperiores suscipit, consequatur debitis animi impedit numquam facilis iusto porro labore dolorem, maxime magni incidunt. Delectus, est!</p>
            <p>Possimus deserunt nisi perferendis, consequuntur odio et aperiam, est, dicta dolor itaque sunt laborum, magni qui optio illum dolore laudantium similique harum. Eveniet quis, libero eligendi delectus repellendus repudiandae ipsum.</p>
            <a class='button' href='#'>
                <span>Learn More</span>
            </a>
            </article>
        </div>
        <div id='main-footer'>
            <p>&copy 2018</p>
        </div>
    </body>
  </html>